x <- seq(1,10,by=0.1)

f <- 3*(4+x)
g <- 1 + 3*(4+x)

library("ggplot2")

ggplot(data.frame(f,g),aes(x="f",y="g")) + geom_line()

x <- 1/4
h <- 1/12

1/(x*(x+h))
1/((x+h)*(x-h))

x <- seq(0,2,by = 0.1)
y <- seq(2,4,by=0.1)
k <- 1/9

f <- 3-2*x
g <- -1

h_f <- data.frame(f,seq(0,4,by=0.1))
h_g <- data.frame(g,seq(0,4,by=0.1))

h <- data.frame(h_f,h_g)

ggplot(h,aes("x" = f, "y" = g)) + geom_line()


h <- data.frame("a" = 1/(2*x), "b" = 1/(2*(x+k)), "c" = -1/(2*((x+k)*x)),"d" = (1/2)*x,"e" = x)
ggplot(h,aes("x" = e)) + geom_line(aes("y" = a),color="red") + geom_line(aes("y" = b),color="green") + geom_line(aes("y" = c),color="blue") + geom_line(aes("y" = d),color="purple")


                  
rank(abs(c(-6.1,4.3,7.2,8.0,-2.1)))

x <- seq(2,100,by = 2)
d <- c()
for(i in seq(1,100)){
  d <- c(d,sum(1/(x[1:i])))
}

for(i in seq(0,1000)){
  if(abs((1+(1/i))^(i) - exp(1)) < 1/10){
    print(i)
    halt
  }
}

(1+(1/4))^4

2*x/(1+x)

x <- 0
a <- 2

(1/(1-a))
(1/(1-x)) + (1/(1-x)^2)*(a-x)^2 + (2/(1-x))^3*(a-x)^3

x <- -0.1
1/(1-x)
1 + x + x^2 + x^3 + x^4

x <- seq(0,5)

y <- ((factorial(20)/(factorial(x)*factorial(20 - x)))*(factorial(80)/(factorial(5-x)*factorial(80-5+x))))/(factorial(100)/(factorial(5)*factorial(100-5)))

y <- data.frame(sum(y[1:1]),sum(y[1:2]),sum(y[1:3]),sum(y[1:4]),sum(y[1:5]))
colnames(y) <- c("1","2","3","4","5")
library("ggplot2")  

barplot(as.numeric(y),names.arg = colnames(y))


x <- c(0.6,2)
for(i in seq(0,100)){
  x <- x^2 - (1/2)
  print(x)
}


for(i in seq(0,1000)){
  x <- x^(1/2) 
  print(x)
}

for(i in seq(0,1000)){
  x <- 1/x^(1/2)
  print(x)
}

for(i in seq(0,1000)){
  x <- (1/2)*x - 1
  print(x)
}


(1/x^(1/2) * 3/(4*x^(5/2)))/(1/(2*x^(3/2)))^2
-6*(3*x*(1-x))/(3-6*x)^2
plot(x)

x <- 1
a <- c()
for(i in seq(0,10)){
  x <- x - (x^2-(1/2))
  a <- c(a,x)
}
x <- 1
b <- c()
for(i in seq(0,10)){
  x <- x - (x^2-(1/2))/(2*x)
  b <- c(b,x)
}
x <- 1
d <- c()
for(i in seq(0,10)){
  x <- x - (x^2-(1/2))/2
  d <- c(d,x)
}
data.frame(a,b,d)

x <- 0

for(i in seq(0,8)){
  x <- x - cos(x)
  print(x)
}

