# 최대 우도 검정법

# 1. 하나의 최대우도추정량에 대해, 그 최대우도추정량과 참모수 사이의 비율을 통계량으로 가정한다.
# 이 비율에 log를 취해줄경우 그 값은 두 로그우도의 차이로 바뀌는데, 이 차이를 중심극한정리에 따라 극한으로 보내면 x^2의 분포를 따른다.
# 이 정리를 이용하면 총 3개의 우도비 검정법을 도출할 수 있다.

## 1) 우도비 검정법
### (L(최대우도량) / L(참모수)) < 1인 점을 이용하여, 이 비율의 값이 1에 근접하면 H0를 기각하지 못하고, 0에 근접하면 H0를 기각하고 H1을 채택하는 원리
### l(최대우도량)을 l(참모수) 지점에서 2차 테일러 전개를 실시하면, 다음의 식을 얻을 수 있다.
l(최대우도량) = l(참모수) + deriv(l(참모수))(최대우도량-참모수) + 1/2*deriv(l(사이값))(최대우도량 ~ 참모수)^2
### 이 때,  다음의 정리를 활용할 수 있다.
### (1) deriv(l(참모수))는 n*(최대우도량-참모수)*fisher정보(참모수)로 확률수렴한다.
### (2) deriv(l(사이값)^2)(최대우도량 - 참모수)^2은 n*fisher정보(참모수)로 확률수렴한다.
### (1)과 (2)를 공식에 대입하여 다시 풀면
l(최대우도량) - l(참모수) = n*(최대우도량-참모수)*(최대우도량-참모수)*fisher정보(참모수) - (1/2)*n(최대우도량-참모수)^2*fisher정보(참모수)
l(최대우도량) - l(참모수) = (1/2)*n(최대우도량-참모수)^2*fisher정보(참모수)
### 한편, l(최대우도량) - l(참모수)는 log(L(최대우도량)/L(참모수)) 를 통해 로그 분해한 값과 같다. 
log()

## 2) wald 검정법
### 앞서 우도비 검정법을 증명하면서, n*(최대우도량-참모수)^2*fisher정보(참모수)를 도출해 내었다.
### 이 값은 (n^(1/2)*(최대우도량-참모수)*fisher정보(참모수)^(1/2))와 같은데, 이는 자유도 1의 chisq(1,a)의 분포를 따른다.
### 따라서, 참모수의 값을 알고 있다면, 참모수에 대한 최대우도량의 유의수준 a의 가설 검정을 실시할 수 있따.

## 3) 스코어 검정법
### 로그 우도 함수를 이용하여 유의 수준 a에 대한 가설검정을 바로 실시하는 방법
### 로그 우도 함수를 1계 미분한 값을 (n*fisher정보(참모수))^(1/2)로 나누면, 이는 wald검정법과 같은 모양의 식이 나온다.
(deriv(sum(log(pdf)),1) / n*fisher정보(참모수))^2 = chisq(1,a)
### 즉. 로그 우도 함수의 1계 미분값을 (n*fisher정보(참모수))^(1/2)로 나누어 가설을 검정한다.

# 2. X1...Xn을 sig^2>0이 알려졌고, N(c,sig^2)에서 추출한 확률표본이라고 하자.
# 가설 H0 : c = C0, H1 : c =/ C0에 대해서, 우도함수를 구하면

a <- -2*log(((17/5/2)^(-4))*exp(-(17/5-2)))
pchisq(a,1)

## 3. 네이만-피어슨 정리에 따라 우도비 검정 L(a)/L(b) (단, a는 귀무가설을 따르는 모수의 공간, b는 실험가설을 따르는 모수의 공간)가
## L(a^)/L(b^)(단, a^는 max(L(a))를 만족하는 최대우도함수, 즉 mle를 대입한 우도함수, b^도 마찬가지)가 통계량 g(y) = (x_var/y_var)^(2/m+n)을 따를 때
## g(y) = L(a^)/L(b^)는 y = g^(-1)(L(a^)/L(b^))로 역함수 관계를 정의할 수 있고, 이는 (L(a^)/L(b^))^(m+n/2)와 같다.
## 그리고, 이 함수는 

n = m = 8
x_mean <- 75.2
y_mean <- 78.6
x_var <- 71.2
y_var <- 54.8


t_score <- abs(((((n*m)/(n+m))^(1/2))*(x_mean-y_mean))/((x_var+y_var)/(n+m-2))^(1/2))

# 인 t 검정 통계량을 도출한다.

