# 중심극한정리

# 임의의 확률분포 X1,X2,....Xn이 분산 sigma, 평균 mu에서 추출한 크기 n의 확률표본이라면
# 통계량 ((length(x)^(1/2))*(mean(x)-mu))/var(x)^(1/2) 는
# mu = 0, var = 1인 정규분포로 수렴한다.

# 이를 이용하여 어떤 미지의 확률분포를 따르는 확률변수의 확률구간이나 가설 검정을 실시할 수 있다.

#또한, 이 통계량의 평균과 분산은 각각
# mu = mean(x), var = var(x)/length(x)인 정규분포로 수렴한다.

x <- c(84.30,88.89,89.01,86.61,94.71,89.12,94.18,84.85,91.11,74.33,88.75,92.35,88.20,90.08,87.83,87.16,92.01,90.34,91.71,89.56,87.17,91.97,89.97,79.62,91.01,86.46,89.90,93.11,87.20,86.60)

# 히스토그램을 그려보자.

hist(x)

# 정규분포를 가정할 수 없음을 알 수 있다. 
#이 데이터는 고속도로를 통과한 차량의 시간대별 평균속도 데이터를 나타낸다.

(sum(x)-(length(x)*mean(x)))/((var(x)^(1/2))*(length(x)^(1/2)))

#는 대부분의 경우에서 그 값이 0인것을 확인할 수 있다.

# 한편, 이 분포 자체의 평균은 극한으로 갈수록 정규분포로 수렴한다는 점을 보이기 위해, 부트스트랩을 실시한다.

for(i in rep(1:60000)){
  temp <- x[round(runif(1000,min = 0,max = length(x)))]
  x_means <- sum(temp)/1000
  boot_theta[i] <- x_means
}

#이 때, 극한 분포의 기댓값은 각각

mean(x)
var(x)/length(x)

# 한편, 부트스트랩한 분포의 기댓값은 각각

mean(boot_theta)
var(boot_theta)

#로 거의 근접한 것을 확인할 수 있다.

hist(boot_theta)