~%2FGitHub%2FMainProject%2FIntroduction%20to%20mathematical%20Stastistics%2F%EB%89%B4%ED%84%B4%EB%B2%95.r="90AE293C"
~%2FGitHub%2FMainProject%2FIntroduction%20to%20mathematical%20Stastistics%2F%EB%8F%85%EB%A6%BD%EC%84%B1%EA%B2%80%EC%A0%95.r="711FC9F0"
~%2FGitHub%2FMainProject%2FIntroduction%20to%20mathematical%20Stastistics%2F%EB%B2%A0%EC%9D%B4%EC%A7%80%EC%95%88%20-%20%EC%A0%90%EC%B6%94%EC%A0%95%2C%20%EA%B5%AC%EA%B0%84%EC%B6%94%EC%A0%95%2C%20%EA%B2%80%EC%A0%95.r="121C4F04"
~%2FGitHub%2FMainProject%2FIntroduction%20to%20mathematical%20Stastistics%2F%EB%B6%80%ED%8A%B8%EC%8A%A4%ED%8A%B8%EB%9E%A9.r="D2920241"
~%2FGitHub%2FMainProject%2FIntroduction%20to%20mathematical%20Stastistics%2F%EB%B6%84%EC%82%B0%EB%B6%84%EC%84%9D.r="D447CD9E"
~%2FGitHub%2FMainProject%2FIntroduction%20to%20mathematical%20Stastistics%2F%EB%B9%84%EB%AA%A8%EC%88%98%EA%B2%80%EC%A0%95%20-%20%EB%A1%9C%EB%B2%84%EC%8A%A4%ED%8A%B8(%EB%AF%BC%EA%B0%90%EB%8F%84%20%EA%B3%A1%EC%84%A0%20%EB%B9%84%EA%B5%90).r="7616A84E"
~%2FGitHub%2FMainProject%2FIntroduction%20to%20mathematical%20Stastistics%2F%EB%B9%84%EB%AA%A8%EC%88%98%EA%B2%80%EC%A0%95%20-%20%EB%B6%80%ED%98%B8%EA%B2%80%EC%A0%95.r="55845106"
~%2FGitHub%2FMainProject%2FIntroduction%20to%20mathematical%20Stastistics%2F%EB%B9%84%EB%AA%A8%EC%88%98%EA%B2%80%EC%A0%95%20-%20%EC%9C%8C%EC%BD%95%EC%8A%A8%20%EC%84%A0%ED%98%95%ED%9A%8C%EA%B7%80%EC%9D%98%20%EA%B3%84%EC%88%98%20%EA%B2%80%EC%A0%95.r="30689F7"
~%2FGitHub%2FMainProject%2FIntroduction%20to%20mathematical%20Stastistics%2F%EB%B9%84%EB%AA%A8%EC%88%98%EA%B2%80%EC%A0%95%20-%20%EC%BC%84%EB%8B%AC%ED%83%80%EC%9A%B0%2C%EC%8A%A4%ED%94%BC%EC%96%B4%EB%A7%8C%EB%A1%9C.r="CF7EB0D0"
~%2FGitHub%2FMainProject%2FIntroduction%20to%20mathematical%20Stastistics%2F%EC%A4%91%EC%8B%AC%EA%B7%B9%ED%95%9C%EC%A0%95%EB%A6%AC.r="EAEC0F91"
~%2FGitHub%2FMainProject%2FIntroduction%20to%20mathematical%20Stastistics%2F%EC%B5%9C%EB%8C%80%EC%9A%B0%EB%8F%84%EA%B2%80%EC%A0%95%EB%B2%95.r="524D9BB6"
~%2FGitHub%2FMainProject%2FIntroduction%20to%20mathematical%20Stastistics%2F%EC%B5%9C%EB%8C%80%EC%9A%B0%EB%8F%84%EB%B2%95(%EB%89%B4%ED%84%B4%EB%B2%95).r="47AA3012"
~%2FGitHub%2FMainProject%2FIntroduction%20to%20mathematical%20Stastistics%2F%ED%9A%8C%EA%B7%80%EB%B6%84%EC%84%9D(%EA%B3%84%EC%88%98%EA%B2%80%EC%A0%95).r="2BF16FC7"
~%2FGitHub%2FMainProject%2FIntroduction%20to%20mathematical%20Stastistics%2F231~279.R="4308E038"
~%2FGitHub%2FMainProject%2Fstatistics%2FIntroduction%20to%20mathematical%20Stastistics%2F%EA%B8%B0%ED%83%80%20-%20%EC%88%98%EC%B9%98%EC%A0%81%EB%B6%84.r="28117B08"
~%2FGitHub%2FMainProject%2Fstatistics%2FIntroduction%20to%20mathematical%20Stastistics%2F%EB%89%B4%ED%84%B4%EB%B2%95.r="C9F725C5"
~%2FGitHub%2FMainProject%2Fstatistics%2FIntroduction%20to%20mathematical%20Stastistics%2F%EB%B2%A0%EC%9D%B4%EC%A7%80%EC%95%88%20-%20%EB%AC%B4%EC%A0%95%EB%B3%B4%20%EC%82%AC%EC%A0%84%EB%B6%84%ED%8F%AC%EB%A5%BC%20%ED%86%B5%ED%95%9C%20%EB%B2%A0%EC%9D%B4%EC%A7%80%EC%95%88%20%ED%95%B4%20%EC%B6%94%EC%A0%95.r="E7CE7062"
~%2FGitHub%2FMainProject%2Fstatistics%2FIntroduction%20to%20mathematical%20Stastistics%2F%EB%B2%A0%EC%9D%B4%EC%A7%80%EC%95%88%20-%20%EC%A0%90%EC%B6%94%EC%A0%95%2C%20%EA%B5%AC%EA%B0%84%EC%B6%94%EC%A0%95%2C%20%EA%B2%80%EC%A0%95.r="E375ADBD"
~%2FGitHub%2FMainProject%2Fstatistics%2FIntroduction%20to%20mathematical%20Stastistics%2F%EB%B2%A0%EC%9D%B4%EC%A7%80%EC%95%88%20-%20MCMC%2C%EA%B9%81%EC%8A%A4%EC%83%98%ED%94%8C%EB%A7%81.r="1D534052"
~%2FGitHub%2FMainProject%2Fstatistics%2FIntroduction%20to%20mathematical%20Stastistics%2F%EB%B9%84%EB%AA%A8%EC%88%98%EA%B2%80%EC%A0%95%20-%20%EB%A1%9C%EB%B2%84%EC%8A%A4%ED%8A%B8(%EB%AF%BC%EA%B0%90%EB%8F%84%20%EA%B3%A1%EC%84%A0%20%EB%B9%84%EA%B5%90).r="ADD33645"
~%2FGitHub%2FMainProject%2Fstatistics%2FIntroduction%20to%20mathematical%20Stastistics%2F%EB%B9%84%EB%AA%A8%EC%88%98%EA%B2%80%EC%A0%95%20-%20%EC%A0%81%EC%9D%91%EC%A0%81%EB%B0%A9%EB%B2%95.r="74C1245C"
~%2FGitHub%2FMainProject%2Fstatistics%2FIntroduction%20to%20mathematical%20Stastistics%2F%EB%B9%84%EB%AA%A8%EC%88%98%EA%B2%80%EC%A0%95%20-%20%EC%BC%84%EB%8B%AC%ED%83%80%EC%9A%B0%2C%EC%8A%A4%ED%94%BC%EC%96%B4%EB%A7%8C%EB%A1%9C.r="26E5194"
~%2FGitHub%2FMainProject%2Fstatistics%2FIntroduction%20to%20mathematical%20Stastistics%2F%ED%8A%B9%EC%88%98%ED%95%9C%20%EB%B6%84%ED%8F%AC%20-%20%EB%8B%A4%EB%B3%80%EB%9F%89%20%EC%A0%95%EA%B7%9C%EB%B6%84%ED%8F%AC(%EC%A3%BC%EC%84%B1%EB%B6%84%EB%B6%84%EC%84%9D).r="4C988A83"
