x <- 1

for(i in seq(0,1000)){
  x <- (1/2)*x+8
  print(x)
}


x <- 6
b <- c()

for(n in seq(6,20)){ 
  a <- c()
  for(i in seq(0,n)){
    a <- c(a,(x/n)*((x*n)/n - i*(x/n)))
  }
  b <- c(b,18-sum(a))
}

x <- 1
b <- c()

for(n in seq(10000,11000)){ 
  a <- c()
  for(i in seq(1,n)){
    a <- c(a,(x/n)*(1/((i/n)^(1/2))))
  }
  b <- c(b,sum(a))
}

x <- c(1,2,3,4,5,6) * 3
px <- rep(1/6,6)
(sum(x*px))
sum(x^2*px) - (sum(x*px))^2

x <- c(10,0)
px <- rep(1/2,2)
sum(x*px)
sum(x^2*px) - sum(x*px)^2

x <- c(11,12,13)
px <- rep(1/52,3)
4 * sum(x*px)
(sum(x^2*px) - sum(x*px)^2)
4 * sum(x*px)


y <- dbinom(x,15,0.2)
plot(x,y)

x <- seq(0,15)
y <- data.frame()
p <- seq(0.1,0.9,by=0.1)
for(i in p){
  temp <- t(data.frame(dbinom(x,15,i)))
  colnames(temp) <- x
  rownames(temp) <- i
  y <- rbind(y,temp)
}

plot(x,y[1,])
plot(x,y[2,])
plot(x,y[5,])
plot(x,y[7,])
plot(x,y[9,])

x_10 <- seq(0,10)
x_20 <- seq(0,20)
x_50 <- seq(0,50)
x_200 <- seq(0,200)
x_2000 <- seq(0,2000)
plot((dbinom(x_10,10,0.05))/10)
plot(dbinom(x_20,20,0.05)/20)
plot(dbinom(x_50,50,0.05)/50)
plot(dbinom(x_200,200,0.05)/200)
plot(dbinom(x_2000,2000,0.05)/2000)

x <- seq(0,15)
plot(ppois(x,2),pbinom(x,100,0.02))

m <- 1
for(i in seq(0,1000)){
  m <- m - ((1+m)*exp(-m))/(exp(-m) - (1+m)*exp(-m))
  print(m)
}

m <- seq(0,300)
m <= m*log(3) - log(0.99*factorial(m))

for(i in seq(0,100)){
  x <- runif(100)^2
  print(i)
  if(0.333 < mean(x)&mean(x) < 0.334){
    print("success")
    stop()
  }
}
